<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imgSlider demo</title>
    <link rel="stylesheet" href="../reset.min.css">
    <style>
        * {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        h1{
            width: 266px;
            font-size: 20px;
            margin: 15px auto;
        }
        li {
            list-style:none;
        }
        .banners-container {
            position:absolute;
            width:5900px;
            height:340px;
            overflow: hidden;
            z-index:1;
        }
        .banner-wrapper {
            position:relative;
            margin:0 auto;
            width:1184px;
            height:344px;
            overflow:hidden;
            border:2px solid black;
            z-index:3;
        }
        .banner-wrapper img {
            float:left;
        }
        .banner-wrapper .btn {
            position:absolute;
            top:146px;
            display:block;
            width:24px;
            height:48px;
            -moz-opacity:.5;
            opacity:.5;
            z-index:3;
        }
        .banner-wrapper .next {
            right:0;
            background:url("image/arrow.jpg") no-repeat 0 -48px;
        }
        .banner-wrapper .prev {
            left:0;
            background:url("image/arrow.jpg") no-repeat;
        }
        .banner-wrapper .buttons {
            position:absolute;
            height:16px;
            width:100px;
            bottom:10px;
            left:590px;
            z-index:3;
        }
        .banner-wrapper .buttons span {
            float:left;
            border:1px solid #fff;
            width:16px;
            height:16px;
            margin-right:15px;
            border-radius:50%;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            background:#fff;
            cursor:pointer;
        }
        .banner-wrapper .buttons .on {
            border-color:#5c5c5c;
            background:#5c5c5c;
        }
    </style>
</head>
<body>
<h1><a href="//handsomeboyuan.com" target="_blank">我的博客</a>|<a href="http://t.cn/RtcU9Z4" target=_blank>图片滑动轮播</a></h1>
<div class="banner-wrapper">
    <ul class="banners-container clear-float" style="left:-1180px;">
        <!-- 这里前后多出来的两张副图是为了实现无限循环 -->
        <li><a href="#"><img src="image/banner_3.jpg" alt="banner"></a></li>
        <li><a href="#"><img src="image/banner_1.gif" alt="banner"></a></li>
        <li><a href="#"><img src="image/banner_2.jpg" alt="banner"></a></li>
        <li><a href="#"><img src="image/banner_3.jpg" alt="banner"></a></li>
        <li><a href="#"><img src="image/banner_1.gif" alt="banner"></a></li>
    </ul>
    <a class="next btn" href="#"></a>
    <a class="prev btn" href="#"></a>
    <div class="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
    </div>
</div>
<script src="img_slider.js"></script>
</body>
</html>