body,input { margin:0;padding:0;}
body { background:#fffcf5; margin: 0 auto; 
	font-family:"microsoft yahei";font-size: 15px;color:gray; }
#wrap {  margin: 100px auto; width:260px; height: 280px;
	border:1px solid #fff; background: #f8f8f8;}
#result { background:none;background-color: #e2e0e1; border:1px solid #e7e7e7;
	height: 30px; width: 220px; outline:none;margin:10px auto; 
	display: block; text-align: right;padding-right:4px;} 
#key { width: 220px; height: 220px; margin: 4px auto;}
#key td{ margin:6px;border: 1px solid  #e7e7e7; 
	width: 38px; height:38px; text-align: center; background-color: #e2e0e1;}
#key td:hover{ 
	background: #fff;
	cursor: pointer;
}
/*.bcg{ background: #e7e7e7;}*/











