<!DOCTYPE html>
<html>

<head>
    <title>ecommerce-psdtemplate</title>
    <link rel="stylesheet" type="text/css" href="practice.css">
</head>

<body>
    <header>
        <div class="top clearfloat">
            <!-- top文字部分 -->
            <section class="about">
                <a href="#">Account Sign In</a>
                <li></li>
                <a href="#">Register</a>
                <li></li>
                <a href="#">Buyers Guide</a>
                <li></li>
                <a href="#">About</a>
                <li></li>
                <a href="#">Blog</a>
                <li></li>
                <a href="#" class="no-margin">Contact</a>
            </section>
            <!--top国旗部分 -->
            <section class="flags">
                <img src="images/header/Canada.png" alt="Canada-flags">
                <img src="images/header/USA.png" alt="USA-flags">
            </section>
            <!-- top电话微信部分 -->
            <section class="contact">
                <img class="phone" src="images/header/phone.png" alt="phone"><a href="#" class="number">123.456.789</a>
                <img class="wechat" src="images/header/wechat.png" alt="wechat"><a href="#" class="help">Live Help</a>
            </section>
        </div>
        <section class="head">
            <!-- 购物包部分 -->
            <div class="head-check">
                <img src="images/header/package.png" alt="package">
                <p class="bag">0 items in your bag</p>
                <P class="check"><a href="#">Check Out</a></P>
            </div>
            <form action="">
                <input class="text" type="text" placeholder="Search website">
                <input class="btn" type="submit" value=" ">
            </form>
            <a href="#" class="logo"></a>
        </section>
        <!-- 导航部分 -->
        <nav>
            <li>
                <a href=""><strong><span>HOME</span></strong></a>
            </li>
            <li>
                <a href=""><strong><span>LATEST ARRIVALS</span></strong></a>
            </li>
            <li>
                <a href=""><strong><span>MEN'S</span></strong></a>
            </li>
            <li>
                <a href=""><strong><span>WOMEN'S</span></strong></a>
            </li>
            <li>
                <a href=""><strong><span>KIDS</span></strong></a>
            </li>
            <li>
                <a href=""><strong><span>BRANDS</span></strong></a>
            </li>
            <li>
                <a href=""><strong><span>SALE</span></strong></a>
            </li>
            <li>
                <a href=""><strong><span>GIFT CARDS</span></strong></a>
            </li>
            <li>
                <a href=""><strong><span>FREEBIES</span></strong></a>
            </li>
        </nav>
    </header>
    <div class="main clearfloat">
        <div class="main-banner">
            <section class="clearfloat">
                <p class="banner-title">PRODUCT TITLE</p>
                <p class="banner-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit lacus dapibus ante mattis in adipiscing nibh placerat. Cras bibendum porta diam, non dignissim sapien malesuada vitae. </p>
            </section>
        </div>
        <aside>
            <!-- 主面板侧栏导航部分 -->
            <section class="aside-nav">
                <h1>Browse Categories</h1>
                <p class="aside-nav-first"><a href="">Lorem ipsum dolor sit</a></p>
                <p class="aside-nav-p"><a href="">Amet consectetur</a></p>
                <p class="aside-nav-p"><a href="">Adipiscin elit</a></p>
                <p class="aside-nav-p"><a href="">Cras suscipit lacus</a></p>
                <p class="aside-nav-p"><a href="">Dapibus ante mattis</a></p>
                <p class="aside-nav-p"><a href="">Adip  iscing nibh placerat</a></p>
                <p class="aside-nav-p"><a href="">Cras bibendum</a></p>
                <p class="aside-nav-p"><a href="">Porta diam elit</a></p>
                <p class="aside-nav-p"><a href="">Adipiscing nibh placerat</a></p>
                <p class="aside-nav-p"><a href="">Cras bibendum</a></p>
                <p class="aside-nav-p"><a href="">Porta diam elit</a></p>
                <p class="aside-nav-last"></p>
            </section>
            <section class="aside-join">
                <h1>Join our newsletter list to get the latest updates</h1>
                <input class="aside-put" type="text" name="join">
                <input class="aside-btn" type="submit" name="now" value="Join Now">
                <div class="btn-bottom">
                    <img src="images/main/aside/Twitter.png" alt="Twitter">
                    <p>Follow us on Twitter</p>
                </div>
                <div>
                    <img src="images/main/aside/Facebook.png" alt="Facebook" value="join now">
                    <p>Become our fan
                        <br>on Facebook</p>
                </div>
                <div>
                    <img src="images/main/aside/Linkedln.png" alt="Linkedln">
                    <p>Connect with us
                        <br>on LinkedIn</p>
                </div>
                <div>
                    <img src="images/main/aside/email.png" alt="email">
                    <p>Send us your
                        <br>email enquiries</p>
                </div>
            </section>
            <section class="aside-information">
                <div class="information-pay">
                    <a href="" class="pay1"><img src="images/main/aside/pay1.png" alt="pay1" class="pay-1"></a>
                    <a href=""><img src="images/main/aside/pay2.png" alt="pay2"></a>
                    <a href=""><img src="images/main/aside/pay3.png" alt="pay3"></a>
                    <a href=""><img src="images/main/aside/pay4.png" alt="pay4" class="pay-4"></a>
                </div>
                <div class="information-google">
                    <a href=""><img src="images/main/aside/pay1.png" alt="pay1"></a>
                    <a href=""><img src="images/main/aside/pay2.png" alt="pay2"></a>
                    <a href=""><img src="images/main/aside/pay3.png" alt="pay3"></a>
                    <a href=""><img src="images/main/aside/pay4.png" alt="pay4"></a>
                </div>
                <div class="information-secure"></div>
            </section>
        </aside>
        <div class="content">
            <div class="content-head">
                <form>
                    <p>Sort by:</p>
                    <select>
                        <option value="">Ascending</option>
                        <option value="">Product Name</option>
                        <option value="">Brand Name</option>
                    </select>
                    <select>
                        <option value="">Product Name</option>
                        <option value="">Brand Name</option>
                        <option value="">Ascending</option>
                    </select>
                    <select>
                        <option value="">Brand Name</option>
                        <option value="">Ascending</option>
                        <option value="">Product Name</option>
                    </select>
                </form>
                <p class="head-time">Items per page:<span>12<span>/</span><span>20</span><span>/</span></span><span id="time1">30</span><span>/</span><span id="time1">50</span></p>
            </div>
            <div class="product">
                <h2>OUR PRODUCTS</h2>
                <div class="pro-1">
                    <a href="#"><img src="images/main/content/pro1.png" alt="pro1"></a>
                    <a href="#"><h3>Product Name</h3></a>
                    <a href="#">
                        <p>Price:<span>$12.99</span></p>
                    </a>
                </div>
                <div class="pro-1">
                    <a href="#"><img src="images/main/content/pro2.png" alt="pro2"></a>
                    <a href="#"><h3>Product Name</h3></a>
                    <a href="#">
                        <p>Price:<span>$12.99</span></p>
                    </a>
                </div>
                <div class="pro-1">
                    <a href="#"><img src="images/main/content/pro3.png" alt="pro3"></a>
                    <a href="#"><h3>Product Name</h3></a>
                    <a href="#">
                        <p>Price:<span>$12.99</span></p>
                    </a>
                </div>
                <div class="pro-1 pro-l">
                    <a href="#"><img src="images/main/content/pro4.png" alt="pro4"></a>
                    <a href="#"><h3>Product Name</h3></a>
                    <a href="#">
                        <p>Price:<span>$12.99</span></p>
                    </a>
                </div>
                <div class="pro-2">
                    <a href="#"><img src="images/main/content/pro5.png" alt="pro5"></a>
                    <a href="#"><h3>Product Name</h3></a>
                    <a href="#">
                        <p>Price:<span>$12.99</span></p>
                    </a>
                </div>
                <div class="pro-2">
                    <a href="#"><img src="images/main/content/pro6.png" alt="pro6"></a>
                    <a href="#"><h3>Product Name</h3></a>
                    <a href="#">
                        <p>Price:<span>$12.99</span></p>
                    </a>
                </div>
                <div class="pro-2">
                    <a href="#"><img src="images/main/content/pro7.png" alt="pro7"></a>
                    <a href="#"><h3>Product Name</h3></a>
                    <a href="#">
                        <p>Price:<span>$12.99</span></p>
                    </a>
                </div>
                <div class="pro-2 pro-l">
                    <a href="#"><img src="images/main/content/pro8.png" alt="pro8"></a>
                    <a href="#"><h3>Product Name</h3></a>
                    <a href="#">
                        <p>Price:<span>$12.99</span></p>
                    </a>
                </div>
                <div>
                    <a href="#"><img src="images/main/content/pro9.png" alt="pro9"></a>
                    <a href="#"><h3>Product Name</h3></a>
                    <a href="#">
                        <p>Price:<span>$12.99</span></p>
                    </a>
                </div>
                <div>
                    <a href="#"><img src="images/main/content/pro10.png" alt="pro10"></a>
                    <a href="#"><h3>Product Name</h3></a>
                    <a href="#">
                        <p>Price:<span>$12.99</span></p>
                    </a>
                </div>
                <div>
                    <a href="#"><img src="images/main/content/pro11.png" alt="pro11"></a>
                    <a href="#"><h3>Product Name</h3></a>
                    <a href="#">
                        <p>Price:<span>$12.99</span></p>
                    </a>
                </div>
                <div class="pro-l">
                    <a href="#"><img src="images/main/content/pro12.png" alt="pro12"></a>
                    <a href="#"><h3>Product Name</h3></a>
                    <a href="">
                        <p>Price:<span>$12.99</span></p>
                    </a>
                </div>
            </div>
            <div class="catalog">
                <a class="asm active" href="">1</a>
                <a class="asm" href="">2</a>
                <a class="asm" href="">3</a>
                <a class="asm" href="">4</a>
                <a class="asm" href="">5</a>
                <a class="amd" href="">NEXT ></a>
                <a class="amd" href="">LAST >></a>
            </div>
            <div class="proom">
                <h2>FEATURED PRODUCTS</h2>
                <div class="product-1">
                    <input class="btn-left" type="button">
                    <div class="product-2">
                        <img src="images/main/product/1.png" alt="product-1">
                        <p>Elegant MP3 player skin PSD download</p>
                    </div>
                    <div>
                        <img src="images/main/product/2.png" alt="product-2">
                        <p>Download shopping bag & icons (PSD & PNG)</p>
                    </div>
                    <div>
                        <img src="images/main/product/3.png" alt="product-3">
                        <p>High resolution abstract bokeh background</p>
                    </div>
                    <input class="btn-right" type="button">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-search head">
            <div class="box">
                <img src="images/footer/100.png" alt="100">
                <p><a href="">Shop online with us safely 4& securely</a></p>
            </div>
            <div class="box">
                <img class="box-1" src="images/footer/box.png" alt="box">
                <p><a href="">We ship your orders anywhere!</a></p>
            </div>
            <form action="">
                <input class="text" type="text" placeholder="Search website">
                <input class="btn" type="submit" value=" ">
            </form>
        </div>
        <div class="more-information">
            <div class="more-1">
                <h3>Company</h3>
                <p><a href="">Home</a></p>
                <p><a href="">About Us</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Latest News</a></p>
                <p><a href="">Login</a></p>
                <p><a href="">Join Us</a></p>
            </div>
            <div class="more-2">
                <h3>Categories</h3>
                <p><a href="">Lorem ipsum dolor sit</a></p>
                <p><a href="">Amet consectetur</a></p>
                <p><a href="">Adipiscin elit</a></p>
                <p><a href="">Cras suscipit lacus</a></p>
                <p><a href="">Dapibus ante mattis</a></p>
                <p><a href="">Adipiscing nibh placerat</a></p>
            </div>
            <div class="more-3">
                <h3>Information</h3>
                <p><a href="">My Account</a></p>
                <p><a href="">Rewards</a></p>
                <p><a href="">Terms & Conditions</a></p>
                <p><a href="">Buying Guide</a></p>
                <p><a href="">FAQ</a></p>
            </div>
            <div class="more-3">
                <h3>Social Network</h3>
                <p><a href="">My Account</a></p>
                <p><a href="">Rewards</a></p>
                <p><a href="">Terms & Conditions</a></p>
                <p><a href="">Buying Guide</a></p>
                <p><a href="">FAQ</a></p>
            </div>
            <div class="more-5">
                <h3>Contact Us</h3>
                <p><a href="">Phone: 1.234.567.8901</a></p>
                <p><a href="">Toll-Free: 1.234.567.8901</a></p>
                <p><a href="">Fax: 1.234.567.8901</a></p>
                <p><a href="">Email:<span>Send us an email</span></a></p>
                <p class="more-6"><a href="">MON - SAT 9am to 7:30pm</a></p>
                <p><a href="">Sundays, holidays closed</a></p>
            </div>
        </div>
    </footer>
</body>

</html>
